PORT="5000"
CONNECTION_URL="MongoDB URL"
JWT_SECRET="ANYTHING U WANT"
TEXT_TO_CODE_KEY="The key provided by rapid api"

KEY_ID="razorpay key id"
KEY_SECRET="razorpay key secret"
EMAIL="your email"
PASSWORD="your email password"